import React from 'react'
import {navMenu}  from "../assets/asstes"
import { FaArrowRight } from 'react-icons/fa6'
function NavBar() {
  return (
    <div className='fixed  py-4 z-50'>
        <div className="max-w-7xl mx-auto px-6">
            <div className="flex justify-between item-center">
                {/* Logo */}
                <div className='text-2xl font-bold text-zinc-800'>
                    <span>THE-</span>
                    <span className='text-teal-800 fonr-orbitron pr-120'>ARYAN</span>
                </div>
                {/* Menu */}
                <div className="hidden md:flex space-x-7 border border-gray-200 rounded-full px-10 py-3 ">
                {
                navMenu.map((item,index)=>(
                    <a key={index} href={`#${item }`}>{item}</a>
                ))
                }
                </div>
                {/* Buttons */}
            <div className="">
                <button className='px-10 py-4 border-zinc-800 rounded-full 
                flex  items-center gap-2 cursor-pointer text-slate-500 hover:text-slate-800 hover:translate-y-1  
                transition duration-300'>
                    Resume
                    <FaArrowRight className='text=gray-500 text-sm'/>
                </button>
            </div>
            </div>
            
            
        </div>
    </div>
  )
}

export default NavBar